<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project || Cards 2020</title>
</head>
<body class="page-body">
    <header class="page-header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 91.755 91.754" style="enable-background:new 0 0 91.755 91.754;"xml:space="preserve" fill-rule="nonzero" fill="#212529">
                        <g>
                            <path d="M77.9,10.673C69.082,1.412,57.23,0.102,47.888,0c-2.979,0.085-16.021,1.048-19.303,7.068
                                c-0.74,1.354-0.241,3.059,1.118,3.797c1.353,0.74,3.062,0.241,3.801-1.121c1.116-2.044,8.678-4.291,14.317-4.14
                                c12.232,0.134,20.259,2.897,26.021,8.938c5.549,5.833,7.728,12.583,6.118,19.01c-1.877,7.485-8.526,13.623-18.253,16.824
                                c-1.522,0.51-3.786,1.095-6.458,1.806c-4.455,1.171-9.592,2.528-14.567,4.191v-3.983C57.137,50.966,70.1,37.133,70.1,20.312
                                c0-1.546-1.258-2.802-2.802-2.802H8.464c-1.549,0-2.802,1.256-2.802,2.802c0,16.815,12.961,30.654,29.417,32.077v6.052
                                c-9.158,3.711-16.482,8.767-15.77,16.121c0.229,2.374,1.63,6.576,8.404,8.131c1.683,0.383,3.619,0.569,5.71,0.569
                                c0.535,0,1.105-0.065,1.655-0.088v2.978H22.125c-1.55,0-2.802,1.258-2.802,2.802c0,1.542,1.252,2.801,2.802,2.801h31.517
                                c1.547,0,2.799-1.259,2.799-2.801c0-1.544-1.252-2.802-2.799-2.802H40.688v-3.547c8.483-1.4,17.201-4.989,20.077-9.695
                                c0.805-1.325,0.384-3.043-0.934-3.853c-1.335-0.811-3.05-0.383-3.86,0.93c-1.649,2.714-8.379,5.614-15.288,6.938V62.364
                                c5.851-2.089,12.014-3.721,15.989-4.776c2.812-0.733,5.189-1.363,6.787-1.893c11.588-3.819,19.582-11.396,21.94-20.78
                                C87.485,26.553,84.825,17.948,77.9,10.673z M15.523,34.551h20.474c1.548,0,2.802-1.256,2.802-2.802
                                c0-1.545-1.253-2.801-2.802-2.801H12.771c-0.649-1.873-1.16-3.807-1.371-5.839h52.933c-1.401,13.363-12.736,23.813-26.47,23.813
                                C28.461,46.928,20.258,41.952,15.523,34.551z M35.071,77.583c-2.219,0.109-4.336,0.054-6.112-0.361
                                c-3.85-0.87-4.016-2.638-4.079-3.213c-0.348-3.583,4.214-6.763,10.191-9.428V77.583z"/>
                        </g>
                    </svg>
                    <span class="header__logo-title">
                        project_cards
                    </span>
                </a>
                <a href="#" class="header__btn header__login" id="loginButton">Вход</a>
                <a href="#" class="header__btn header__create hide" id="createVisitButton">Записаться к врачу</a>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="search__field container"></section>
        <section class="visit__field">
            <div class="container">
                <div class="visit__field__inner">
                    <p class="visit__field__default-text">
                        доска записей пуста
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer footer">
        <div class="container">
            <div class="footer__inner">
                <span class="footer__text">
                    &copy;2020 <span class="footer__title">project_cards</span> | Все права защищены.
                </span>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
